#docker-compose-*.yaml :

#nginx1 : 

VERSION_NGINX1=docker.io/library/nginx:alpine
NAME_NGINX1=nginx1
IP_NGINX1=172.18.0.2
PORT_HOTE_NGINX1=8080
PORT_CONTAINER_NGINX1=443

#nginx2 : 

VERSION_NGINX2=docker.io/library/nginx:alpine
NAME_NGINX2=nginx2
IP_NGINX2=172.18.0.3
PORT_HOTE_NGINX2=8081
PORT_CONTAINER_NGINX2=443

#haproxy : 

DOCKERFILE_HAPROXY=DockerfileHa
NAME_HAPROXY=haproxy
PORT_HOTE_HAPROXY=8443
PORT_CONTAINER_HAPROXY=443
IP_HAPROXY=172.18.0.253

#mysql master / mysql slave :

VERSION_MYSQL_MASTER=mysql:latest
VERSION_MYSQL_SLAVE=mysql:latest

MYSQL_USED_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nathiotime

PORT_HOTE_MYSQL_MASTER=3306
PORT_CONTAINER_MYSQL_MASTER=3306
NAME_MASTER=mysql_maitre
IP_MYSQL_MASTER=172.18.0.5

PORT_HOTE_MYSQL_SLAVE=3307
PORT_CONTAINER_MYSQL_SLAVE=3306
NAME_SLAVE=mysql_esclave
IP_MYSQL_SLAVE=172.18.0.144

#php : 

DOCKERFILE_PHP=Dockerfile
PORT_HOTE_PHP=9000
PORT_CONTAINER_PHP=9000
NAME_PHP=php
IP_PHP=172.18.0.6

#syslog-ng : 

VERSION_SYSLOG_NG=balabit/syslog-ng:latest
PORT_HOTE_SYSLOG_NG=514
PORT_CONTAINER_SYSLOG_NG='514/udp'
NAME_SYSLOG_NG='syslog-ng'
IP_SYSLOG_NG=172.18.0.7

#loki :

VERSION_LOKI=grafana/loki:latest
PORT_HOTE_LOKI=3100
PORT_CONTAINER_LOKI=3100
IP_LOKI=172.18.0.8
NAME_LOKI=loki

#promtail : 

VERSION_PROMTAIL=grafana/promtail:latest
IP_PROMTAIL=172.18.0.9
NAME_PROMTAIL=promtail

#grafana :

VERSION_GRAFANA=grafana/grafana
PORT_HOTE_GRAFANA=3000
PORT_CONTAINER_GRAFANA=3000
IP_GRAFANA=172.18.0.10
NAME_GRAFANA=grafana

#portainer : 

VERSION_PORTAINER=portainer/portainer-ce
PORT_HOTE_PORTAINER=9443
PORT_CONTAINER_PORTAINER=9443
IP_PORTAINER=172.18.0.254
NAME_PORTAINER=portainer

#------------------------------#

#Application :

EMAIL1=nathan.martel@etu.univ-tours.fr
EMAIL2=lukas.theotime@etu.univ-tours.fr
EMAIL3=yohann.denoyelle@etu.univ-tours.fr

SMTP_HOST_OWN=smtp.gmail.com
SMTP_PORT_OWN=587
SMTP_USERNAME_OWN=sae501502@gmail.com
SMTP_PASSWORD_OWN=xqifxpjrieknuntn
SMTP_SECURE_OWN=tls

CARAC=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!?,#&@*

#Crontab : 

COMMANDE_1=apt-get update && apt-get install -y cron && touch /var/spool/cron/crontabs/root && apt-get install -y swaks && mkdir /var/log/BACKUP-\$(date +\%Y-\%m-\%d) && mkdir /var/log/BACKUP-MONTH-YEAR-\$(date +\%Y-\%m)

COMMANDE_2=echo '58 * * * * sha256sum /var/log/YLN/* >> /var/log/BACKUP-\$(date +\%Y-\%m-\%d)/integrite-\$(date +\%Y-\%m-\%d-\%H).txt && tar -zcf /var/log/YLN_backup.tar.gz -C /var/log YLN && mv /var/log/YLN_backup.tar.gz /var/log/BACKUP-\$(date +\%Y-\%m-\%d)/YLN_backup-\$(date +\%Y-\%m-\%d-\%H).tar.gz' > /var/spool/cron/crontabs/root

COMMANDE_3=echo '59 23 * * * tar -zcf /var/log/BACKUP-\$(date +\%Y-\%m-\%d).tar.gz -C /var/log BACKUP-\$(date +\%Y-\%m-\%d) && swaks  --to nathan.martel@etu.univ-tours.fr,lukas.theotime@etu.univ-tours.fr,yohann.denoyelle@etu.univ-tours.fr --from sae501502@gmail.com --server smtp.gmail.com --port 587 --auth LOGIN --auth-user sae501502@gmail.com --auth-password xqifxpjrieknuntn --tls --attach /var/log/BACKUP-\$(date +\%Y-\%m-\%d).tar.gz --header \"Subject: Backup de la journée \$(date +\%Y-\%m-\%d)\" --body \"Logs du syslog pour la journée du \$(date +\%Y-\%m-\%d)\" && mv /var/log/BACKUP-\$(date +\%Y-\%m-\%d).tar.gz /var/log/BACKUP-MONTH-YEAR-\$(date +\%Y-\%m)' >> /var/spool/cron/crontabs/root

COMMANDE_4=echo '59 23 1 * * rm -rf /var/log/BACKUP-MONTH-YEAR-\$(date +\%Y-\%m -d \"last month\") && mkdir /var/log/BACKUP-MONTH-YEAR-\$(date +\%Y-\%m)' >> /var/spool/cron/crontabs/root

COMMANDE_5=service cron start
