1) #openssl genpkey -algorithm RSA -out myserver.key
2) #openssl req -new -x509 -key myserver.key -out myserver.crt
3) Les mettre dans un répertoire style openssl_dir
4) Faire un volume de ce répertoire
- ../sae501-502-theotime-martel/opensslkeys:/home:z

------------------------------------------------------------------
Configuration nginx conf.d : 

server {
    listen 80;
    listen 443 ssl;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;

    ssl_certificate /home/myserver.crt;         # Chemin vers le certificat SSL dans /home
    ssl_certificate_key /home/myserver.key;     # Chemin vers la clé privée dans /home

    location / {
        try_files $uri /index.php$is_args$args;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}

