#server {   
    #listen 8083;
    #server_name localhost;
    #return 301 https://$host:8443$request_uri;
#}

server { 
    #listen 443 ssl;
    #listen 8089;
    listen 8443 ssl;
    listen 8083;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;

    ssl_certificate /home/myserver.crt;         # Chemin vers le certificat SSL dans /home
    ssl_certificate_key /home/myserver.key;     # Chemin vers la clé privée dans /home

    location / {
        try_files $uri /index.php$is_args$args;
    }

    #error_page 500 502 503 504 /50x.html;
    error_page 404 /usr/share/Error/404/index.html;
    error_page 500 /usr/share/Error/500/index.html;
    error_page 503 /usr/share/Error/503/index.html;
    error_page 504 /usr/share/Error/504/index.html;


    location = /Error/ {
        alias /usr/share/Error/;

    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

#upstream varnish {
#    server varnish:8089;
#}
}
