global
    user root

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend main
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/myserver.pem
    default_backend nginx

backend nginx
    balance roundrobin
    server nginx1 172.18.0.2:80 check
    server nginx2 172.18.0.3:80 check
