global
    user root

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend http-in
    bind *:8083
    redirect scheme https code 301 if !{ ssl_fc }

frontend https-in
    bind *:443 ssl crt /usr/local/etc/haproxy/myserver.pem
    default_backend nginx

backend nginx
    balance roundrobin
    server nginx1 nginx1:8083 check
    server nginx2 nginx2:8083 check

