global
    user root

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend main
    bind *:80
    bind *:443 ssl crt ./opensslkeys/myserver.pem
    default_backend nginx

backend nginx
    balance roundrobin
    server nginx1 10.89.0.4:80 check
    server nginx2 10.89.0.5:80 check
