# Redis configuration file

# Bind to all interfaces
bind 0.0.0.0

# Set the port to your desired value
port 6379

# Enable saving of the dataset to disk
save 900 1
save 300 10
save 60 10000

# Set the maximum number of connected clients at the same time
maxclients 10000

# Set the max memory size for Redis (adjust according to your server's RAM)
maxmemory 1gb
maxmemory-policy allkeys-lru

# Require clients to issue AUTH <PASSWORD> before processing commands
# requirepass your_redis_password

# Disable Redis persistence (useful for caching)
# appendonly no
# appendfsync everysec

# Log level
loglevel notice

# Log file path
#logfile /var/log/redis/redis-server.log

# Set a name for the Redis instance
# You can customize this according to your needs
# This is optional, and it's used for identification purposes
# You may comment out the following line if not needed
# This name is used in the keyspace notifications
# notify-keyspace-events KEA

# Increase the TCP backlog for connections (default is 511)
tcp-backlog 511

# Set the number of file descriptors that Redis can use
# This value should be at least the maxclients multiplied by 2
# maxclients 10000
# maxclients 20000

# Disable protected mode. Only enable if Redis is exposed to the internet
# protected-mode no

